[dashboard]
title = Sean's Misc Review Inbox
description = Review Inbox
foreach = (project:openstack-infra/elastic-recheck OR project:openstack-infra/os-loganalyze OR project:openstack-dev/hacking OR project:openstack/requirements OR project:openstack/governance OR project:openstack-infra/reviewstats OR project:openstack-infra/gitdm OR project:openstack/gerrit-dash-creator) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT reviewedby:self

[section "ER Queries"]
query = project:openstack-infra/elastic-recheck file:^queries/.*yaml

[section "Gerrit Dash Creator"]
query = project:openstack/gerrit-dash-creator

[section "Governance"]
query = project:openstack/governance

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50

[section "Passed Jenkins, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50

[section "Wayward Changes (Changes with no code review in the last 2 days)"]
query = is:reviewed age:2d
