[dashboard]
title = HP Storage CI Status
description = Comparison of the HP Storage CI reviews with Jenkins for past 2 weeks
foreach = (project:openstack/cinder) status:open NOT age:2week reviewer:hp-cinder-ci

[section "Jenkins succeeds and HP Storage CI failed"]
query = label:Verified<=-1,hp-cinder-ci label:Verified>=1,jenkins

[section "Jenkins succeeds and HP Storage CI may have passed or failed (vote=0)"]
query = label:Verified=0,hp-cinder-ci label:Verified>=1,jenkins

[section "Jenkins and HP Storage CI both failed"]
query = label:Verified<=-1,hp-cinder-ci label:Verified<=-1,jenkins

[section "Jenkins failed and HP Storage CI may have passed or failed (vote=0)"]
query = label:Verified=0,hp-cinder-ci label:Verified<=-1,jenkins
