[dashboard]
title = Purestorage CI Status
description = Comparison of the Purestorage CI reviews with Jenkins for past 2 weeks
foreach = (project:openstack/cinder) status:open NOT age:2week reviewer:cinder.ci@purestorage.com NOT label:Workflow<=-1 branch:master

[section "Jenkins succeeds and Purestorage CI failed"]
query = label:Verified<=-1,cinder.ci@purestorage.com label:Verified>=1,jenkins

[section "Jenkins succeeds and Purestorage CI may have passed or failed (vote=0)"]
query = label:Verified=0,cinder.ci@purestorage.com label:Verified>=1,jenkins

[section "Jenkins and Purestorage CI both failed"]
query = label:Verified<=-1,cinder.ci@purestorage.com label:Verified<=-1,jenkins

[section "Jenkins failed and Purestorage CI may have passed or failed (vote=0)"]
query = label:Verified=0,cinder.ci@purestorage.com label:Verified<=-1,jenkins
