[dashboard]
title = Purestorage CI Status
description = Comparison of the Purestorage CI reviews with Zuul for past 2 weeks
foreach = (project:openstack/cinder) status:open NOT age:2week reviewer:cinder.ci@purestorage.com NOT label:Workflow<=-1 branch:master

[section "Zuul succeeds and Purestorage CI failed"]
query = label:Verified<=-1,cinder.ci@purestorage.com label:Verified>=1,zuul

[section "Zuul succeeds and Purestorage CI may have passed or failed (vote=0)"]
query = label:Verified=0,cinder.ci@purestorage.com label:Verified>=1,zuul

[section "Zuul and Purestorage CI both failed"]
query = label:Verified<=-1,cinder.ci@purestorage.com label:Verified<=-1,zuul

[section "Zuul failed and Purestorage CI may have passed or failed (vote=0)"]
query = label:Verified=0,cinder.ci@purestorage.com label:Verified<=-1,zuul
