[dashboard]
title = All the Specs
description = Review Inbox
foreach = project:^openstack/.*-specs status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=-2,self branch:master

[section "Your are a reviewer, but haven't voted in the current revision"]
           project:openstack/puppet-openstack-cookiecutter OR
query = reviewer:self

[section "Passed Jenkins, No Negative Feedback"]
query = NOT label:Code-Review<=-1 limit:100

[section "Wayward Changes (Changes with no code review in the last 7 days)"]
query = NOT label:Code-Review<=2 age:7d

[section "Some negative feedback, might still be worth commenting"]
query = label:Code-Review=-1 NOT label:Code-Review=-2 limit:100

[section "Dead Specs"]
query = label:Code-Review<=-2
