[dashboard]
title = API Working Group Reviews
description = Reviews for OpenStack API Working Group
foreach = project:openstack/api-wg status:open NOT label:Workflow=+1

[section "Ready to freeze"]
query = label:Verified>=1,jenkins NOT label:Code-Review<=-1 NOT label:Workflow<=-1 age:2d

[section "Frozen"]
query = label:Code-Review=+2

[section "Frozen but needs feedback"]
query = label:Code-Review=+2 label:Code-Review=-1

[section "Ready to merge"]
query = label:Code-Review=+2 age:7d

[section "Needs feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "All open reviews"]
query =

[section "You are a reviewer (but haven't voted in the current revision)"]
query = NOT label:Code-Review<=2,self reviewer:self NOT owner:self
