[dashboard]
title = App Catalog Review Dashboard
description = App Catalog Review Requests
foreach = (project:openstack/app-catalog OR project:openstack/app-catalog-ui) status:open NOT label:Code-Review<=-2

[section "Own Patches"]
query = owner:self status:open

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,zuul NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 branch:master

[section "Needs Reverify"]
query = label:Verified<=-1,zuul branch:master NOT label:Code-Review<=-1 NOT label:Workflow<=-1

[section "Without Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,zuul NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50 branch:master

[section "With Negative Feedback"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1,zuul NOT owner:self label:Code-Review-1 limit:20 branch:master

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,zuul NOT owner:self NOT label:Code-Review<=2 age:5d branch:master

[section "Work In Progress"]
query = NOT label:Workflow>=1 NOT owner:self label:Workflow<=-1 limit:20 branch:master


