[dashboard]
title = Bifrost Review Dashboard
description = Summary of Bifrost Patches to Review
foreach = project:openstack/bifrost status:open NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1 OR label:Workflow<=-1)

[section "Small things (<25 LOC, limit 10)"]
query = delta:<=25 limit:10 NOT (label:Code-Review-1,ironic-core OR label:Code-Review-1,bifrost-core) label:Verified>=1,jenkins branch:master

[section "Needs Reverify"]
query = label:Workflow>=1 NOT label:Workflow<=-1 label:Verified<=-1,jenkins

[section "Needs Final Approval (to land on master)"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT owner:self label:Code-Review>=2 label:Verified>=1,jenkins NOT (label:Code-Review-1,ironic-core OR label:Code-Review-1,bifrost-core) branch:master

[section "Newer (<1wk) Open Patches (limit 25)"]
query = -age:1week limit:25 branch:master NOT label:Workflow>=1 NOT (label:Code-Review-1,ironic-core OR label:Code-Review-1,bifrost-core) label:Verified>=1,jenkins NOT label:Code-Review>=2

[section "Older (>1wk) Open Patches Passing Jenkins Tests (limit 50)"]
query = age:1week limit:50 NOT label:Workflow>=1 NOT label:Code-Review<=2 age:1week NOT label:Verified>=1,jenkins NOT (label:Code-Review-1,ironic-core OR label:Code-Review-1,bifrost-core)

[section "Open Stable Backports"]
query = branch:^stable/.* status:open
