[dashboard]
title = OpenStack Chef Gerrit Inbox
description = OpenStack Chef Gerrit Reviews
foreach = status:open is:watched

[section "My Patches"]
query = owner:self status:open

[section "Chef OpenStack Specs"]
query = NOT owner:self project:openstack/openstack-chef-specs

[section "Needs Approval"]
query = label:Verified>=1,zuul NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1

[section "Not Reviewed by Me"]
query = NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self limit:50

[section "Needs Reverify"]
query = label:Verified<=-1,zuul NOT label:Code-Review<=-1 NOT label:Workflow<=-1

[section "5 Days Without Feedback"]
query = label:Verified>=1,zuul NOT owner:self NOT project:openstack/openstack-chef-specs NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d

[section "No Negative Feedback"]
query = label:Verified>=1,zuul NOT owner:self NOT project:openstack/openstack-chef-specs NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "With Negative Feedback"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1,zuul NOT owner:self label:Code-Review-1 limit:20

[section "Work In Progress"]
query = NOT label:Workflow>=1 NOT owner:self label:Workflow<=-1
