[dashboard]
title = Cinder Priorities Dashboard
description = Cinder priority reviews
foreach = (project:openstack/cinder OR
           project:openstack/python-cinderclient OR
           project:openstack/python-brick-cinderclient-ext OR
           project:openstack/os-brick OR
           project:openstack/cinderlib) status:open

[section "High Priority Changes"]
query = label:Review-Priority=2

[section "Priority Changes"]
query = label:Review-Priority=1

[section "Blocked Reviews"]
query = label:Review-Priority=-1
