[dashboard]
title = Nova Review Inbox (master branch only)
description = Review Inbox
foreach = (project:openstack/nova OR project:openstack/python-novaclient) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,zuul NOT reviewedby:self branch:master is:mergeable

[section "Needs final +2"]
query = NOT label:Code-Review<=-1,nova-core label:Code-Review>=2

[section "Small Patches"]
query = NOT label:Code-Review<=-1,nova-core delta:<=10

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 NOT is:reviewed age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Bug fix, Passed Zuul, No Negative Core Feedback"]
query = NOT label:Code-Review<=-1,nova-core message:"Closes-Bug: "

[section "Passed Zuul, No Negative Core Feedback"]
query = NOT label:Code-Review<=-1,nova-core NOT message:"Closes-Bug: "

[section "Wayward Changes (Changes with no code review in the last 5 days)"]
query = NOT label:Code-Review<=-1,nova-core age:5d
