[dashboard]
title = Nova Drivers Priorities
description = Review Inbox
foreach = project:openstack/nova status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=-2,self NOT label:Code-Review<=-1,nova-core branch:master is:mergeable

[section "HyperV"]
query = label:Code-Review>=1,cbelu@cloudbasesolutions.com file:hyperv

[section "XenServer"]
query = label:Code-Review>=1,bob.ball@citrix.com file:xenserver

[section "VMWare"]
query = label:Code-Review>=1,gkotton@vmware.com file:vmwareapi label:Verified>=1,9008
