[dashboard]
title = Cross-Project Spec Review Inbox
description = Cross-Project Specifications
foreach = project:openstack/openstack-specs

[section "You Haven't Voted on this Draft"]
query = is:open NOT label:Code-Review,self NOT owner:self

[section "Has at Least One Objection"]
query = is:open NOT label:Code-Review,self NOT owner:self label:Code-Review<=-1

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "No Negative Core Feedback"]
query = NOT label:Code-Review<=-1

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=2 age:2d

[section "All Open Items"]
query = is:open
