[dashboard]
title = Designate Review Inbox
description = Review Inbox for the designate team. This will be kept up to date on http://graham.hayes.ie/designate/dashboard

foreach = (project:openstack/designate OR project:openstack/python-designateclient OR project:openstack/designate-specs OR project:openstack/designate-dashboard OR project:openstack/designate-tempest-plugin) status:open

[section "Backports - stable/ocata"]
query = branch:stable/ocata NOT reviewedby:self

[section "Backports - stable/pike"]
query = branch:stable/pike NOT reviewedby:self

[section "You are a reviewer, but haven't voted in the current revision"]
query = NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self reviewer:self label:Verified>=1,zuul NOT owner:self

[section "Needs final +2"]
query = label:Code-Review>=2 label:Verified>=1,zuul limit:50 NOT label:Workflow<=-1 NOT label:Workflow>=1 NOT label:Code-Review>=2,self NOT owner:self

[section "+1'd and passed Zuul"]
query = label:Verified>=1,zuul label:Code-Review>=1 NOT label:Code-Review<=-1 limit:50 NOT label:Workflow<=-1 NOT owner:self NOT reviewedby:self

[section "Passed Zuul, Need's Review"]
query = label:Verified>=1,zuul NOT label:Code-Review<=-1 NOT label:Code-Review>=1 limit:50 NOT label:Workflow<=-1 NOT owner:self

[section "My Open Reviews"]
query = owner:self
