[DEFAULT]
open_and_verified=status:open label:Verified>=1,jenkins NOT label:Workflow<=-1

[dashboard]
title = diskimage-builder Review Inbox
description = Review Inbox
# dib & dib-utils
foreach = (project:openstack/diskimage-builder OR project:openstack/diskimage-builder)

[section "Needs final +2"]
query = %(open_and_verified)s label:Code-Review>=2 limit:50 NOT label:Code-Review<=-1,diskimage-builder-core

[section "Passed Jenkins, No Negative Core Feedback"]
query = %(open_and_verified)s NOT label:Code-Review>=2 NOT label:Code-Review<=-1,diskimage-builder-core

[section "You are a reviewer, but haven't voted in the current revision"]
query = %(open_and_verified)s NOT label:Code-Review<=2,self reviewer:self

[section "Negative core feedback"]
query = %(open_and_verified)s label:Code-Review<=0,diskimage-builder-core

[section "Recently failed jenkins"]
query = status:open NOT label:Workflow<=-1 label:Verified<0,jenkins

[section "Recently merged"]
query = status:merged NOT age:2weeks

[section "WIP"]
query = status:open label:Workflow<=-1
