[dashboard]
title = User Docs and UX/UI Review Inbox
description = Review Inbox for OpenStack Documentation
foreach = (project:openstack/openstack-manuals OR project:openstack/security-doc OR openstack/openstack-ux status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,zuul NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self

[section "Needs feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d

[section "User Docs"]
query = (project:openstack/openstack-manuals OR project:openstack/security-doc) status:open

[section "UX/UI Docs"]
query = (project:openstack/openstack-ux) status:open

[section "Needs final +2"]
query = (project:openstack/openstack-manuals OR project:openstack/api-site OR project:openstack/object-api OR project:openstack/image-api OR project:openstack/identity-api OR project:openstack/compute-api OR project:openstack/volume-api OR project:openstack/netconn-api OR project:openstack/operations-guide OR project:openstack/security-doc OR project:openstack/training-guides OR project:openstack/ha-guide) label:Code-Review>=2 limit:50

[section "Passed Zuul (with no negative feedback)"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50

[section "Wayward Changes (Changes with no code review in the last two days)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:2d
