[dashboard]
title = Ops/User Docs Newsworthy
description = In Progress and Merged for weekly news for OpenStack Documentation
foreach = (project:openstack/openstack-manuals OR project:openstack/api-site OR project:openstack/docs-specs OR project:openstack/security-doc OR project:openstack/training-guides OR project:openstack/openstack-doc-tools OR project:openstack/openstackdocstheme)

[section "Work in progress"]
query = status:open label:Workflow<=-1

[section "Merged in the last week"]
query = status:merged NOT age:1week

