[dashboard]
title = Fuel Python Review Inbox
description = Fuel Python Review Inbox
foreach =
    (
        project:openstack/fuel-web OR
        project:openstack/python-fuelclient OR
        project:openstack/fuel-agent OR
        project:openstack/fuel-astute OR
        project:openstack/fuel-nailgun-agent OR
        project:openstack/fuel-ostf OR
        project:openstack/fuel-menu OR
        project:openstack/fuel-mirror OR
        project:openstack/fuel-upgrade OR
        project:openstack/shotgun OR
        project:openstack/fuel-dev-tools OR
        project:openstack/network-checker
    )
    branch:master
    status:open
    NOT owner:self

[section "In Gates"]
query = label:Workflow>=1 label:Code-Review>=2 NOT label:Code-Review<=-2

[section "Needs Feedback"]
query = NOT label:Verified<=-1 NOT label:Code-Review<=2 age:2d NOT label:Workflow>=1 NOT label:Workflow<=-1

[section "Needs Final Approve"]
query = NOT label:Verified<=-1 label:Code-Review>=2 NOT label:Code-Review<=-1 NOT label:Workflow>=1 NOT label:Workflow<=-1

[section "Needs Core Review"]
query = NOT label:Verified<=-1 label:Verified>=1 label:Code-Review>=1 NOT label:Code-Review>=2 NOT label:Code-Review<=-1 NOT label:Code-Review<=-2 NOT label:Workflow>=1 NOT label:Workflow<=-1

[section "New"]
query = NOT label:Verified<=-1 NOT label:Code-Review<=2 NOT age:2d limit:50 NOT label:Workflow>=1 NOT label:Workflow<=-1

[section "Blocked"]
query = label:Code-Review<=-2

[section "Lost (no updates for 4 weeks)"]
query = age:4w
