[dashboard]
title = Fuel Inbox
description = Fuel Review Inbox
foreach = (project:^stackforge/fuel-.*) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1 OR label:Code-Review-1 OR label:Workflow<=-1)

[section "Fuel Specs"]
query = NOT label:Workflow>=1 NOT owner:self project:stackforge/fuel-specs

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT owner:self NOT project:stackforge/fuel-specs NOT label:Code-Review<=2 age:5d

[section "No Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT owner:self NOT project:stackforge/fuel-specs NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "Other"]
query = NOT label:Verified<=-1 NOT owner:self NOT project:stackforge/fuel-specs label:Code-Review-1 limit:20
