[dashboard]
title = Fuel Documentation Review Inbox
description = Fuel Documentation Review Inbox
foreach = (project:stackforge/fuel-docs) status:open NOT label:Code-Review<=-2

[section "My patches requiring attention"]
query = owner:self (label:Verified<=-1 OR label:Workflow<=-1 OR label:Code-Review<=-1)

[section "Waiting for approval"]
query = NOT label:Verified<=-1 label:Code-Review>=1 NOT label:Workflow<=-1 NOT label:Code-Review<=-1

[section "5 days without feedback"]
query = age:5d NOT owner:self NOT label:Verified<=-1 NOT label:Workflow<=-1 NOT label:Code-Review<=2

[section "No negative feedback"]
query = NOT age:5d NOT owner:self NOT label:Verified<=-1 NOT label:Workflow<=-1 NOT label:Code-Review<=2 limit:50

[section "Other"]
query = NOT owner:self NOT label:Verified<=-1 label:Code-Review-1 limit:20
