[dashboard]
title = FUEL Logging, Monitoring and Alarming Review Inbox
description = Review Inbox
foreach = (project:openstack/fuel-plugin-lma-collector OR project:openstack/fuel-plugin-elasticsearch-kibana OR project:openstack/fuel-plugin-influxdb-grafana OR project:openstack/fuel-plugin-lma-infrastructure-alerting OR openstack/stacklight-integration-tests OR project:openstack/fuel-plugin-kafka OR project:openstack/fuel-plugin-openstack-telemetry) status:open

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1 OR label:Code-Review-1 OR label:Workflow<=-1)

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1

[section "2 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT owner:self NOT project:openstack/fuel-specs NOT label:Code-Review<=2 age:2d

[section "No Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT owner:self NOT project:openstack/fuel-specs NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "Other"]
query = NOT label:Verified<=-1 NOT owner:self NOT project:openstack/fuel-specs label:Code-Review-1 limit:20

[section "Needs Reverify"]
query = label:Workflow>=1 NOT label:Workflow<=-1 label:Verified<=-1,jenkins

[section "Work In Progress Or Unverified"]
query = NOT label:Workflow>=1 NOT owner:self (label:Workflow<=-1 OR label:Verified<=-1,jenkins)

[section "All My Patches "]
query = owner:self
