[dashboard]
title = Horizon Review Dashboard
description = Horizon patches to look at
foreach = (project:openstack/horizon-cisco-ui OR project:openstack/django-openstack-auth-kerberos OR project:openstack/tuskar-ui OR project:openstack/manila-ui OR project:openstack/designate-dashboard OR project:openstack/neutron-lbaas-dashboard OR project:openstack/mistral-dashboard) status:open NOT label:Code-Review<=-2

[section "Your Patches"]
query = owner:self

[section "Starred Reviews"]
query = is:starred

[section "Your are a reviewer, but haven't voted in the current revision"]
query = reviewer:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT reviewedby:self

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Code-Review<=2,self

[section "Not Reviewed by Me"]
query = NOT label:Code-Review<=2,self limit:50

[section "Needs Reverify"]
query = label:Verified<=-1,jenkins branch:master NOT label:Code-Review<=-1 NOT label:Workflow<=-1

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=2 age:5d

[section "No Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "With Negative Feedback"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1,jenkins NOT owner:self label:Code-Review-1 limit:20

[section "Work In Progress"]
query = NOT label:Workflow>=1 NOT owner:self label:Workflow<=-1
