[dashboard]
title = Horizon Review Dashboard
description = Horizon patches to look at
foreach = (project:openstack/horizon OR project:openstack/django_openstack_auth) status:open NOT label:Code-Review<=-2 branch:master

[section "My Patches"]
query = owner:self

[section "Starred Reviews"]
query = is:starred

[section "Your are a reviewer, but haven't voted in the current revision"]
query = reviewer:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=-2,self

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Code-Review<=2,self

[section "Not Reviewed by Me"]
query = NOT label:Code-Review<=2,self limit:50

[section "Needs Reverify"]
query = label:Verified<=-1,jenkins branch:master NOT label:Code-Review<=-1 NOT label:Workflow<=-1

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=2 age:5d

[section "No Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "With Negative Feedback"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1,jenkins NOT owner:self label:Code-Review-1 limit:20

[section "Work In Progress"]
query = NOT label:Workflow>=1 NOT owner:self label:Workflow<=-1
