[dashboard]
title = Ironic Inbox
description = Ironic Review Inbox
project = ironic
foreach = ({{projects}}) status:open NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1 OR label:Workflow<=-1)

[section "Ironic Specs"]
query = NOT label:Workflow>=1 NOT owner:self project:openstack/ironic-specs

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1

[section "Needs Reverify"]
query = label:Workflow>=1 NOT label:Workflow<=-1 label:Verified<=-1,jenkins

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT project:openstack/ironic-specs NOT label:Code-Review<=2 age:5d

[section "No Negative Feedback (top 50)"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT project:openstack/ironic-specs NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "With Negative Feedback (top 20)"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1,jenkins NOT owner:self NOT project:openstack/ironic-specs label:Code-Review-1 limit:20

[section "Unreviewed, not WIP (top 20)"]
query = NOT label:Code-Review<=2 NOT label:Workflow<=-1 NOT project:openstack/ironic-specs limit:20

[section "Work In Progress Or Unverified (top 20)"]
query = NOT label:Workflow>=1 NOT owner:self (label:Workflow<=-1 OR label:Verified<=-1,jenkins) limit:20
