[dashboard]
title = Kolla-Ansible Review Dashboard
description = Summary of Kolla-Ansible patches to review
foreach = project:openstack/kolla-ansible status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,zuul OR label:Code-Review-1 OR label:Workflow<=-1)

[section "High priority changes"]
query = label:Review-Priority=2

[section "Priority changes"]
query = label:Review-Priority=1

[section "Feature freeze"]
query = label:Review-Priority=-1

[section "Stable branch backports"]
query = branch:^stable/.* status:open NOT label:Review-Priority=-1

[section "Needs Reverify"]
query = label:Workflow>=1 NOT label:Workflow<=-1 label:Verified<=-1,zuul NOT label:Review-Priority=-1

[section "Needs Final Approval (to land on master)"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT owner:self label:Code-Review>=2 label:Verified>=1,zuul branch:master NOT label:Review-Priority=-1

[section "Newer (<1wk) Open Patches (limit 100)"]
query = -age:1week limit:100 branch:master NOT label:Workflow>=1 label:Verified>=1,zuul NOT label:Code-Review>=2 NOT label:Review-Priority=-1

[section "Older (>1wk) Open Patches Passing Zuul Tests (limit 100)"]
query = age:1week limit:50 NOT label:Workflow>=1 NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:1week NOT label:Verified>=1,zuul NOT label:Review-Priority=-1
