[dashboard]
title = Monasca Review Dashboard
description = Monasca review requests
foreach = (project:stackforge/monasca-agent OR project:stackforge/monasca-api OR project:stackforge/monasca-ceilometer OR project:stackforge/monasca-common OR project:stackforge/monasca-notification OR project:stackforge/monasca-persister OR project:stackforge/monasca-thresh OR project:stackforge/monasca-ui OR project:stackforge/monasca-vagrant OR project:stackforge/python-monascaclient) status:open NOT label:Code-Review<=-2

[section "Own Patches"]
query = owner:self status:open

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 branch:master

[section "Needs Reverify"]
query = label:Verified<=-1,jenkins branch:master NOT label:Code-Review<=-1 NOT label:Workflow<=-1

[section "Without Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50 branch:master

[section "With Negative Feedback"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1,jenkins NOT owner:self label:Code-Review-1 limit:20 branch:master

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=2 age:5d branch:master

[section "Work In Progress"]
query = NOT label:Workflow>=1 NOT owner:self label:Workflow<=-1 limit:20 branch:master
