[dashboard]
title = Monasca Review Dashboard
description = Monasca review requests
foreach = (project:openstack/monasca-agent OR project:openstack/monasca-api OR project:openstack/monasca-ceilometer OR project:openstack/monasca-common OR project:openstack/monasca-notification OR project:openstack/monasca-persister OR project:openstack/monasca-thresh OR project:openstack/monasca-ui OR project:openstack/monasca-vagrant OR project:openstack/python-monascaclient) status:open NOT label:Code-Review<=-2

[section "Own Patches"]
query = owner:self status:open

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,zuul NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 branch:master

[section "Needs Reverify"]
query = label:Verified<=-1,zuul branch:master NOT label:Code-Review<=-1 NOT label:Workflow<=-1

[section "Without Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,zuul NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50 branch:master

[section "With Negative Feedback"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1,zuul NOT owner:self label:Code-Review-1 limit:20 branch:master

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,zuul NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d branch:master

[section "Work In Progress"]
query = NOT label:Workflow>=1 NOT owner:self label:Workflow<=-1 limit:20 branch:master
