[dashboard]
title = Networking-Cisco Reviews
description = Open Reviews
foreach = project:openstack/networking-cisco status:open

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1

[section "Needs Reverify"]
query = label:Workflow>=1 NOT label:Workflow<=-1 label:Verified<=-1,jenkins

[section "No Negative Feedback (top 10)"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:10

[section "Everything else, Not WIP (top 10)"]
query = NOT label:Code-Review>=2 NOT label:Code-Review-2 NOT label:Workflow<=-1 limit:10
