[dashboard]
title = Networking-OVN Reviews
description = Review Inbox
foreach = (project:openstack/networking-ovn OR project:openstack/ovsdbapp) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,zuul NOT reviewedby:self

[section "Changes older than 5 days that have not been reviewed by anyone"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50 NOT label:Code-Review<=-1,self

[section "Passed Zuul, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1

[section "You are a reviewer, but haven't voted in the current revision"]
query = NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self reviewer:self
