[dashboard]
title = Neutron Infra Review Inbox
description = Neutron Infra Review Inbox
foreach = (project:openstack-infra/project-config OR project:openstack-infra/zuul-jobs OR project:openstack-infra/openstack-zuul-jobs OR project:openstack-infra/devstack-gate) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT reviewedby:self

[section "Neutron related infra reviews"]
# The following query is intended to match with comments
# like "Needs neutron infra liason +1."
# "liason" seems like a common typo
query = (message:"neutron" OR message:"networking-" OR message:"n8g-" OR message:"ovsdbapp" OR (comment:"neutron" (comment:"liaison" OR comment:"liason")))
