[dashboard]
title = Neutron Stable Related Projects Review Inbox
description = Review Inbox
foreach = (
    project:openstack/networking-bagpipe OR
    project:openstack/networking-bgpvpn OR
    project:openstack/networking-midonet OR
    project:openstack/networking-odl OR
    project:openstack/networking-ovn OR
    project:openstack/networking-sfc OR
    project:openstack/neutron OR
    project:openstack/neutron-dynamic-routing OR
    project:openstack/neutron-fwaas OR
    project:openstack/neutron-lib OR
    project:openstack/ovsdbapp OR
    project:openstack/python-neutronclient) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT reviewedby:self branch:^stable/.*

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 NOT(reviewerin:neutron-stable-maint label:Code-Review<=-1) limit:50

[section "Passed Jenkins, No Negative Core Feedback"]
query = NOT label:Code-Review>=2 NOT(reviewerin:neutron-stable-maint label:Code-Review<=-1) limit:50

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=2 age:2d
