[dashboard]
title = Neutron Review Inbox (master branch only)
description = Review Inbox
foreach = (project:openstack/neutron OR
           project:openstack/neutron-lib OR
           project:openstack/python-neutronclient OR
           project:openstack/neutron-specs)
          status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT reviewedby:self branch:master

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 NOT(reviewerin:neutron-core label:Code-Review<=-1) limit:50

[section "Passed Jenkins, No Negative Core Feedback"]
query = NOT label:Code-Review>=2 NOT(reviewerin:neutron-core label:Code-Review<=-1) limit:50

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=2 age:2d
