[dashboard]
title = Neutron Infra Review Inbox
description = Neutron Infra Review Inbox
foreach = (project:openstack-infra/project-config OR project:openstack-infra/devstack-gate) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=-2,self

[section "Neutron related infra reviews"]
# The following query is intended to match with comments
# like "Needs neutron infra liason +1."
# "liason" seems like a common typo
query = (message:"neutron" OR message:"networking-" OR (comment:"neutron" (comment:"liaison" OR comment:"liason")))
