[dashboard]
title = Neutron Stable Related Projects Review Inbox
description = Review Inbox
foreach =(project:openstack/neutron OR project:openstack/python-neutronclient OR project:openstack/neutron-fwaas OR project:openstack/neutron-lbaas OR project:openstack/neutron-vpnaas OR project:openstack/dragonflow OR project:openstack/networking-bgpvpn OR project:openstack/networking-cisco OR project:openstack/networking-l2gw OR project:openstack/networking-midonet OR project:openstack/networking-odl OR project:openstack/networking-ofagent OR project:openstack/networking-ovn OR project:openstack/networking-sfc OR project:openstack/octavia OR project:openstack/vmware-nsx) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=-2,self branch:^stable/.*

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "Your are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 NOT(reviewerin:neutron-stable-maint label:Code-Review<=-1) limit:50

[section "Passed Jenkins, No Negative Core Feedback"]
query = NOT label:Code-Review>=2 NOT(reviewerin:neutron-stable-maint label:Code-Review<=-1) limit:50

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=2 age:2d
