[dashboard]
title = Reviews from New Contributors
description = Reviews from New Contributors
foreach = reviewer:"Welcome, new contributor!" status:open NOT owner:self NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self NOT project:openstack-dev/sandbox

[section "Failed Jenkins, may need help debugging"
query = label:Verified<1,jenkins

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d label:Verified>=1,jenkins

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50

[section "Passed Jenkins, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 label:Verified>=1,jenkins limit:50

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=2 age:2d label:Verified>=1,jenkins
