[dashboard]
title = NFV Inbox
description = NFV Review Inbox
foreach = (project:openstack/nova OR project:openstack/python-novaclient OR project:openstack/nova-specs OR project:openstack/neutron OR project:openstack/python-neutronclient OR project:openstack/neutron-specs) status:open message:nfvimpact NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1 OR label:Workflow<=-1)

[section "NFV Specs"]
query = NOT label:Workflow>=1 NOT owner:self (project:openstack/nova-specs OR project:openstack/neutron-specs)

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1

[section "Needs Reverify"]
query = label:Workflow>=1 NOT label:Workflow<=-1 label:Verified<=-1,jenkins

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT (project:openstack/nova-specs OR project:openstack/neutron-specs)  NOT label:Code-Review<=2 age:5d

[section "No Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self NOT (project:openstack/nova-specs OR project:openstack/neutron-specs) NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "With Negative Feedback"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1,jenkins NOT owner:self NOT (project:openstack/nova-specs OR project:openstack/neutron-specs) label:Code-Review-1 limit:20

[section "Work In Progress Or Unverified"]
query = NOT label:Workflow>=1 NOT owner:self (label:Workflow<=-1 OR label:Verified<=-1,jenkins) limit:20
