[dashboard]
title = Nova API
description = Review Inbox
foreach = (project:openstack/nova OR project:openstack/python-novaclient OR project:openstack/nova-specs OR project:openstack/api-site) ((file:^.*nova/api.* OR file:^.*api_samples.* OR file:^.*compute-api.* OR file:^.*api-guide.* OR file:api-ref) OR message:apiimpact) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=-2,self

[section "API Ref Updates"]
query = project:openstack/nova file:api-ref NOT label:Code-Review>=-2,self

[section "API Priorities"]
query = topic:bp/remove-legacy-v2-api-code

[section "Proposed API changing Specs"]
query = project:openstack/nova-specs NOT label:Code-Review>=-2,self

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "Your are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2

[section "Passed Jenkins, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50

[section "Down voted changes"]
query = label:Code-Review<=-1
