[dashboard]
title = Nova Centralize Config Options
description = Reviews working on centralizing config options
foreach = ((project:openstack/nova OR
            project:openstack/python-novaclient)
           branch:master status:open NOT owner:self
           NOT label:Workflow<=-1
           label:Verified>=1,jenkins
           topic:bp/centralize-config-options-newton
           NOT label:Code-Review>=-2,self)

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self NOT label:Code-Review>=-2,self label:Verified>=1,jenkins

[section "Needs final +2"]
query = label:Code-Review>=2 NOT label:Code-Review>=-2,self label:Verified>=1,jenkins

[section "Not blocked by -2s"]
query = NOT label:Code-Review<=-2 NOT label:Code-Review>=2 NOT label:Code-Review>=-2,self label:Verified>=1,jenkins

[section "Dead (blocked by a -2)"]
query = label:Code-Review<=-2

