[dashboard]
title = Nova API
description = Review Inbox
foreach = (project:openstack/nova OR project:openstack/python-novaclient OR project:openstack/nova-specs) ((file:^.*nova/api.* OR file:^.*api_samples.* OR file:api-guide OR file:api-ref) OR message:apiimpact OR topic:bp/remove-legacy-v2-api-code) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,zuul NOT reviewedby:self

[section "API Ref Updates"]
query = project:openstack/nova file:api-ref NOT reviewedby:self

[section "API Priorities"]
query = topic:bp/remove-legacy-v2-api-code NOT reviewedby:self

[section "Proposed API changing Specs"]
query = project:openstack/nova-specs NOT reviewedby:self

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d

[section "Your are a reviewer, but haven't voted in the current revision"]
query = NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2

[section "Passed Zuul, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50

[section "Down voted changes"]
query = label:Code-Review<=-1
