[dashboard]
title = Nova Specs
description = Review Inbox
foreach = project:openstack/nova-specs status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=-2,self branch:master

[section "Your are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 NOT(reviewerin:nova-specs-core label:Code-Review<=-1) limit:100

[section "Passed Jenkins, Only Positive Feedback"]
query = NOT label:Code-Review<=-1 label:Code-Review>=1 NOT label:Code-Review>=2 limit:100

[section "Passed Jenkins, No Feedback"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 limit:100

[section "Wayward Changes (Changes with no code review in the last 7 days)"]
query = NOT label:Code-Review<=2 age:7d

[section "Dead Specs"]
query = label:Code-Review<=-2
