[dashboard]
title = Nova Specs
description = Review Inbox
foreach = project:openstack/nova-specs status:open NOT label:Workflow<=-1 label:Verified>=1,jenkins branch:master


[section "My Specs"]
query = owner:self


[section "Your are a reviewer, but haven't voted in the current revision"]
query = reviewer:self NOT owner:self NOT label:Code-Review>=-2,self

[section "Needs final +2"]
query = label:Code-Review>=2 NOT(reviewerin:nova-specs-core label:Code-Review<=-1) NOT owner:self NOT label:Code-Review>=-2,self limit:100

[section "Passed Jenkins, Only Positive Feedback"]
query = NOT label:Code-Review<=-1 label:Code-Review>=1 NOT label:Code-Review>=2 NOT owner:self NOT label:Code-Review>=-2,self limit:100

[section "Passed Jenkins, No Votes"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 NOT owner:self NOT label:Code-Review>=-2,self limit:100

[section "Dead Specs"]
query = label:Code-Review<=-2
