[dashboard]
title = OpenStack-Ansible Review Inbox
description = Review Inbox for the OpenStack-Ansible project
foreach = (project:^openstack/openstack-ansible.* OR
           project:^openstack/ansible-hardening)
           status:open
           NOT owner:self
           NOT label:Workflow<=-1
           label:Verified>=1,jenkins
           NOT label:Code-Review>=0,self

# core reviewers taken from https://review.openstack.org/#/admin/groups/490,members
[section "Reviews Requested by Core Reviewers"]
query = (starredby: a.settle@outlook.com OR
         starredby: amy@demarco.com OR
         starredby: andy.mccrae@googlemail.com OR
         starredby: david.wilde@rackspace.com OR
         starredby: jean-philippe.evrard@rackspace.co.uk OR
         starredby: jesse.pretorius@rackspace.co.uk OR
         starredby: jimmy.mccrory@gmail.com OR
         starredby: kevin@cloudnull.com OR
         starredby: logan2211@gmail.com OR
         starredby: major@mhtx.net OR
         starredby: gariepy.marc@gmail.com OR
         starredby: mchandras@suse.de OR
         starredby: robb.romans@rackspace.com)

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "You are a reviewer but haven't voted in the current revision"]
query = NOT label:Code-Review<=2,self reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50 NOT label:Code-Review<=-1,self NOT label:workflow>=1

[section "Passed Jenkins, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=2 age:2d
