[dashboard]
title = OpenStack Client Review Inbox
description = Review Inbox
foreach = (project:openstack/python-openstackclient OR project:openstack/cliff) status:open
    NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins
    NOT reviewedby:self branch:master

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = NOT label:Code-Review<=-2 label:Code-Review>=2 NOT label:workflow>=1

[section "Bug fix, Passed Jenkins, No Negative Core Feedback"]
query = NOT label:Code-Review<=-1 message:"bug: "

[section "Passed Jenkins, No Negative Core Feedback"]
query = NOT label:Code-Review<=-1 NOT message:"bug: "

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=2 age:2d
