[dashboard]
title = Oslo Graduation Changes
description = Changes for Oslo libraries being Graduated
# NOTE(dhellmann): The space in the message query results in
# much more accurate query results.
foreach = is:open

[section "Graduating Libraries"]
query = (project:openstack/oslo.concurrency OR project:openstack/oslo.log) NOT owner:self NOT label:Workflow<=-1 label:Verified>=1

[section "openstack-infra/*"]
query = project:^openstack-infra/.*  message:" oslo"

[section "openstack-dev/*"]
query = project:^openstack-dev/.*  message:" oslo"

[section "governance"]
query = project:openstack/governance  message:" oslo"
