[dashboard]
title = Patrole Review Inbox
description = Review Inbox
foreach = project:openstack/patrole status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self

[section "Needs final +2"]
query = NOT label:Code-Review<=-1,patrole-core label:Code-Review>=2 NOT label:workflow>=1

[section "Small Patches"]
query = NOT label:Code-Review<=-1,patrole-core delta:<=10

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Bug fix, Passed Jenkins, No Negative Core Feedback"]
query = NOT label:Code-Review<=-1,patrole-core message:"Closes-Bug: "

[section "Passed Jenkins, No Negative Core Feedback"]
query = NOT label:Code-Review<=-1,patrole-core NOT message:"Closes-Bug: "

[section "Wayward Changes (Changes with no code review in the last 5 days)"]
query = label:Code-Review<=2 NOT label:Code-Review<=-1,patrole-core age:5d
