[dashboard]
title = Puppet Openstack Modules Inbox
description = Puppet Openstack Modules Review Inbox
foreach = (project:openstack/tripleo-puppet-elements OR
           project:^openstack/puppet-.*) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1)

[section "Puppet Openstack Specs"]
query = NOT owner:self project:openstack/puppet-openstack-specs

[section "Needs Approval"]
query = label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1

[section "Needs Reverify"]
query = label:Verified<=-1,jenkins NOT label:Code-Review<=-1 NOT label:Workflow<=-1

[section "5 Days Without Feedback"]
query = label:Verified>=1,jenkins NOT owner:self NOT project:openstack/puppet-openstack-specs NOT label:Code-Review<=2 age:5d

[section "No Negative Feedback"]
query = label:Verified>=1,jenkins NOT owner:self NOT project:openstack/puppet-openstack-specs NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "Other"]
query = label:Verified>=1,jenkins NOT owner:self NOT project:openstack/puppet-openstack-specs label:Code-Review-1 limit:20

