[dashboard]
title = Puppet Openstack Modules Inbox
description = Puppet Openstack Modules Review Inbox
foreach = (project:openstack/puppet-ceilometer OR
           project:stackforge/puppet-ceph OR
           project:openstack/puppet-cinder OR
           project:openstack/puppet-designate OR
           project:openstack/puppet-glance OR
           project:openstack/puppet-gnocchi OR
           project:openstack/puppet-heat OR
           project:openstack/puppet-horizon OR
           project:openstack/puppet-ironic OR
           project:openstack/puppet-keystone OR
           project:openstack/puppet-manila OR
           project:openstack/puppet-modulesync-configs OR
           project:openstack/puppet-monasca OR
           project:stackforge/puppet-murano OR
           project:stackforge/puppet-n1k-vsm OR
           project:openstack/puppet-neutron OR
           project:openstack/puppet-nova OR
           project:openstack/puppet-openstack-cookiecutter OR
           project:openstack/puppet-openstack_extras OR
           project:openstack/puppet-openstack-integration OR
           project:openstack/puppet-openstack-specs OR
           project:openstack/puppet-openstacklib OR
           project:openstack/puppet-sahara OR
           project:openstack/puppet-swift OR
           project:openstack/puppet-tempest OR
           project:openstack/puppet-tripleo OR
           project:openstack/puppet-trove OR
           project:openstack/puppet-tuskar OR
           project:openstack/puppet-vswitch
           project:openstack/puppet-zaqar) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1)

[section "Puppet Openstack Specs"]
query = NOT owner:self project:openstack/puppet-openstack-specs

[section "Needs Approval"]
query = label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1

[section "Needs Reverify"]
query = label:Verified<=-1,jenkins NOT label:Code-Review<=-1 NOT label:Workflow<=-1

[section "5 Days Without Feedback"]
query = label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=2 age:5d

[section "No Negative Feedback"]
query = label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "Other"]
query = label:Verified>=1,jenkins NOT owner:self NOT project:openstack/puppet-openstack-specs label:Code-Review-1 limit:20

