[dashboard]
title = Rally Dashboard
description = Rally patches to review
foreach = (project:openstack/rally) status:open

[section "Critical for next release"]
query = (starredby:"rvasilets@mirantis.com" AND starredby:"boris@pavlovic.me")

[section "Waiting for final approve"]
query = label:Verified>=1,jenkins label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT owner:self label:Code-Review>=2

[section "You are a reviewer, but haven't voted in the current revision"]
query = NOT label:Code-Review<=2,self reviewer:self limit:25

[section "Bug fixes"]
query = topic:"^bug/.*"

[section "Proposed specs"]
query = (message:"[spec]" file:"^.*specs.*")

[section "Important patches"]
query = (starredby:"boris@pavlovic.me" OR starredby:"rvasilets@mirantis.com") NOT (starredby:"rvasilets@mirantis.com" AND starredby:"boris@pavlovic.me")

[section "Ready for review"]
query = label:Verified>=1,jenkins NOT label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Code-Review>=2

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d limit:25

[section "Has -1 but passed tests"]
query = label:Verified>=1,jenkins label:Verified>=1,rally-ci label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT (message:"[spec]" file:"^.*specs.*")
