[dashboard]
title = Rally Dashboard
description = Rally patches to review
foreach = (project:openstack/rally) status:open

[section "Critical for next release"]
query = (starredby:"rvasilets@mirantis.com" AND starredby:"boris@pavlovic.me")

[section "Waiting for final approve"]
query = label:Verified>=1,zuul label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT owner:self label:Code-Review>=2

[section "Bug fixes"]
query = topic:"^bug/.*"

[section "Proposed specs"]
query = (message:"[spec]" file:"^.*specs.*")

[section "Ready for review"]
query = label:Verified>=1,zuul NOT label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Code-Review>=2 NOT (message:"[spec]" file:"^.*specs.*")

[section "Has -1 but passed tests"]
query = label:Verified>=1,zuul label:Verified>=1,rally-ci label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT (message:"[spec]" file:"^.*specs.*")
