[dashboard]
title = Rally Dashboard
description = Rally patches to review
foreach = (project:openstack/rally) status:open

[section "Critical for next release"]
query = (starredby:"rvasilets@mirantis.com" AND starredby:"boris@pavlovic.me")

[section "Waiting for final approve"]
query = label:Verified>=1,jenkins label:Verified>=1,rally-ci NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT (starredby:"amaretskiy@mirantis.com" OR starredby:"akurilin@mirantis.com" OR starredby:"boris@pavlovic.me" OR starredby:"yingjun.li@kylin-cloud.com" OR starredby:"sskripnick@mirantis.com" OR starredby:"yfried@redhat.com" OR starredby:"stpierre@metacloud.com" OR starredby:"gareth@openstacker.org" OR starredby:"pboldin@mirantis.com" OR starredby:"rvasilets@mirantis.com" OR starredby:"e0ne@e0ne.info" OR starredby:"nkonovalov@mirantis.com" OR starredby:"skraynev@mirantis.com")

[section "You are a reviewer, but haven't voted in the current revision"]
query = NOT label:Code-Review<=2,self reviewer:self

[section "Bug fixes"]
query = topic:"^bug/.*"

[section "Proposed specs"]
query = (message:"[spec]" file:"^.*specs.*")

[section "Important patches"]
query = (starredby:"boris@pavlovic.me" OR starredby:"rvasilets@mirantis.com") NOT (starredby:"rvasilets@mirantis.com" AND starredby:"boris@pavlovic.me")

[section "Ready for review"]
query = label:Verified>=1,jenkins label:Verified>=1,rally-ci NOT label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Code-Review>=2 NOT (starredby:"amaretskiy@mirantis.com" OR starredby:"akurilin@mirantis.com" OR starredby:"boris@pavlovic.me" OR starredby:"yingjun.li@kylin-cloud.com" OR starredby:"sskripnick@mirantis.com" OR starredby:"yfried@redhat.com" OR starredby:"stpierre@metacloud.com" OR starredby:"gareth@openstacker.org" OR starredby:"pboldin@mirantis.com" OR starredby:"rvasilets@mirantis.com" OR starredby:"e0ne@e0ne.info" OR starredby:"nkonovalov@mirantis.com" OR starredby:"skraynev@mirantis.com") NOT (message:"[spec]" file:"^.*specs.*")

[section "Has -1 but passed tests"]
query = label:Verified>=1,jenkins label:Verified>=1,rally-ci label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT (message:"[spec]" file:"^.*specs.*")
