[dashboard]
title = Releases Inbox
description = Releases
foreach = is:open

[section "train"]
query = project:openstack/releases file:^deliverables/train/.* NOT label:Workflow-1

[section "stein"]
query = project:openstack/releases file:^deliverables/stein/.* NOT label:Workflow-1

[section "rocky"]
query = project:openstack/releases file:^deliverables/rocky/.* NOT label:Workflow-1

[section "queens"]
query = project:openstack/releases file:^deliverables/queens/.* NOT label:Workflow-1

[section "pike"]
query = project:openstack/releases file:^deliverables/pike/.* NOT label:Workflow-1

[section "ocata"]
query = project:openstack/releases file:^deliverables/ocata/.* NOT label:Workflow-1

[section "independent"]
query = project:openstack/releases file:^deliverables/_independent/.* NOT label:Workflow-1

[section "Tools/Jobs"]
query = (
   ( project:openstack-infra/project-config file:^zuul/scripts/release-tools/.* )
   OR
   project:openstack-infra/release-test
   OR
   ( project:openstack/releases file:^openstack_releases/.* )
   OR
   project:openstack/reno
   )

[section "All Releases"]
query = is:open project:openstack/releases
