[dashboard]
title = Releases Inbox
description = Releases
foreach = is:open

[section "ocata"]
query = project:openstack/releases file:^deliverables/ocata/.* NOT label:Workflow-1

[section "newton"]
query = project:openstack/releases file:^deliverables/newton/.*

[section "mitaka"]
query = project:openstack/releases file:^deliverables/mitaka/.*

[section "liberty"]
query = project:openstack/releases file:^deliverables/liberty/.*

[section "independent"]
query = project:openstack/releases file:^deliverables/_independent/.*

[section "all releases"]
query = is:open project:openstack/releases

[section "release-tools"]
query = project:openstack-infra/release-tools

[section "project-config release-tools"]
query = project:openstack-infra/project-config file:^jenkins/scripts/release-tools/.*

[section "reno"]
query = project:openstack/reno

[section "release-test"]
query = project:openstack-infra/release-test
