[dashboard]
title = Releases Inbox
description = Releases
foreach = is:open

[section "queens"]
query = project:openstack/releases file:^deliverables/queens/.* NOT label:Workflow-1

[section "pike"]
query = project:openstack/releases file:^deliverables/pike/.* NOT label:Workflow-1

[section "ocata"]
query = project:openstack/releases file:^deliverables/ocata/.* NOT label:Workflow-1

[section "newton"]
query = project:openstack/releases file:^deliverables/newton/.* NOT label:Workflow-1

[section "independent"]
query = project:openstack/releases file:^deliverables/_independent/.* NOT label:Workflow-1

[section "all releases"]
query = is:open project:openstack/releases

[section "release-tools"]
query = project:openstack-infra/release-tools

[section "project-config release-tools"]
query = project:openstack-infra/project-config file:^zuul/scripts/release-tools/.*

[section "reno"]
query = project:openstack/reno

[section "release-test"]
query = project:openstack-infra/release-test
