[dashboard]
title = Global Requirements Review Inbox
description = Review Inbox
foreach = project:openstack/requirements status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT reviewedby:self

[section "New Releases"]
query = topic:new-release

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d branch:master

[section "You are a reviewer, but haven't voted in the current revision"]
query = NOT reviewedby:self reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50 NOT reviewedby:self NOT label:workflow>=1

[section "Passed Jenkins, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50 branch:master

[section "Wayward Changes (Changes with no code review in the last 2 days)"]
query = NOT label:Code-Review<=2 age:2d branch:master

[section "Stable Branch Changes"]
query = branch:^stable/.*
