[dashboard]
title = Sahara Inbox
description = Sahara Review Inbox
foreach = (project:^openstack/.*sahara.*) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Verified-1,savanna-ci OR label:Code-Review-1 OR label:Workflow<=-1)

[section "Sahara Specs"]
query = NOT owner:self project:openstack/sahara-specs

[section "Needs Approval"]
query = label:Verified>=1,jenkins label:Verified>=1,savanna-ci NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1

[section "5 Days Without Feedback"]
query = label:Verified>=1,jenkins label:Verified>=1,savanna-ci NOT owner:self NOT project:openstack/sahara-specs NOT label:Code-Review<=2 NOT label:Workflow<=-1 age:5d

[section "New Contributors"]
query = reviewer:"Welcome, new contributor!"

[section "No Negative Feedback"]
query = label:Verified>=1,jenkins label:Verified>=1,savanna-ci NOT owner:self NOT project:openstack/sahara-specs NOT label:Code-Review<=-1 NOT label:Code-Review>=2 NOT label:Workflow<=-1 limit:20

[section "Other"]
query = label:Verified>=1,jenkins label:Verified>=1,savanna-ci NOT owner:self NOT project:openstack/sahara-specs label:Code-Review-1 limit:20

[section "Needs Reverify"]
query = label:Workflow>=1 NOT label:Workflow<=-1 label:Verified<=-1,jenkins

[section "Work In Progress Or Unverified"]
query = NOT label:Workflow>=1 NOT owner:self (label:Workflow<=-1 OR label:Verified<=-1,jenkins OR label:Verified<=-1,savanna-ci) limit:20
