[dashboard]
title = Sean's Misc Review Inbox
description = Review Inbox
foreach = (project:openstack-infra/elastic-recheck OR project:openstack-infra/os-loganalyze OR project:openstack-dev/hacking OR project:openstack/requirements) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=-2,self

[section "ER Queries"]
query = project:openstack-infra/elastic-recheck file:^queries/.*yaml

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "Your are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50

[section "Passed Jenkins, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50

[section "Wayward Changes (Changes with no code review in the last 2 days)"]
query = NOT label:Code-Review<=2 age:2d
