[dashboard]
title = Solar Review Inbox
description = Solar Review Inbox
foreach = (project:openstack/solar) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1 OR label:Code-Review-1 OR label:Workflow<=-1)

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT owner:self label:Code-Review>=2 NOT label:Code-Review<=-1

[section "Ready for Core Reviewers"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 label:Verified>=1 label:Code-Review>=1 NOT label:Code-Review>=2 NOT label:Code-Review<=-1

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d

[section "No Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT label:Code-Review<=-1 NOT label:Code-Review>=1 NOT age:5d limit:50

[section "Disagreement"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 label:Code-Review<=-1 label:Code-Review>=1

[section "Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1 label:Code-Review-1 NOT label:Code-Review<=-2 NOT label:Code-Review>=1 limit:20
