[dashboard]
title = Starred Items
description = Starred Items
foreach = is:starred is:open
          NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self

[section "Bug Fixes"]
query = topic:^bug/.*

[section "Blueprint Implementation"]
query = message:"Blueprint"

[section "Specs"]
query = project:^.*-specs

[section "Passed Zuul, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:2d
