[dashboard]
title = StarlingX Review Inbox
description = Review Inbox
foreach = (project:openstack/stx-clients OR project:openstack/stx-config OR project:openstack/stx-fault OR project:openstack/stx-gplv2 OR project:openstack/stx-gplv3 OR project:openstack/stx-gui OR project:openstack/stx-ha OR project:openstack/stx-integ OR project:openstack/stx-manifest OR project:openstack/stx-metal OR project:openstack/stx-nfv OR project:openstack/stx-root OR project:openstack/stx-tis-repo OR project:openstack/stx-tools OR project:openstack/stx-update OR project:openstack/stx-upstream OR project:openstack/stx-utils) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,zuul NOT reviewedby:self

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50 NOT label:Code-Review<=-1,self

[section "Passed Zuul, No Negative Feedback (Small Fixes)"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1,devstack-core delta:<=10

[section "Passed Zuul, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1,devstack-core delta:>10

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self reviewer:self

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT is:reviewed age:2d
