[dashboard]
title = Swift Project Dashboard
description = Overview of submitted patches and ongoing work
foreach = (project:openstack/swift OR project:openstack/python-swiftclient OR project:openstack/swift-bench OR project:openstack/swift-specs) status:open is:mergeable

[section "Starred Patches (by core)"]
query = ((starredby:torgomatic OR starredby:cschwede OR starredby:"alistair.coles@hpe.com" OR starredby:"darrell@swiftstack.com" OR starredby:"david.goetz@rackspace.com" OR starredby:"greglange@gmail.com" OR starredby:"matt@oliver.net.au" OR starredby:"mike@weirdlooking.com" OR starredby:"zaitcev@kotori.zaitcev.us" OR starredby:"paul.e.luse@intel.com" OR starredby:notmyname OR starredby:"tsuyuzaki.kota@lab.ntt.co.jp" OR starredby:"thiago@redhat.com") OR ((starredby:"joel.wright@sohonet.com" OR starredby:"tim.burke@gmail.com") AND project:openstack/python-swiftclient)) AND status:open

[section "Needs Final Approval (to land on master)"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT owner:self label:Code-Review>=2 (NOT label:Code-Review-1,swift-core OR (label:Code-Review-1,swiftclient-core AND project:openstack/python-swiftclient)) NOT project:openstack/swift-specs branch:master

[section "In the gate queue"]
query = label:Workflow>=1 NOT label:Code-Review<=-2

[section "Needs Reverify"]
query = label:Verified<=-1,jenkins NOT project:openstack/swift-specs branch:master NOT label:Code-Review<=-1 NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "Possible abandoned changes"]
query = status:open age:4week (label:Verified<=-1,jenkins OR label:Code-Review<=-1) NOT label:Workflow<=-1
