[dashboard]
title = Swift Review Dashboard
description = Swift patches to review
foreach = (project:openstack/swift OR project:openstack/python-swiftclient OR project:openstack/swift-python-agent OR project:openstack/swift-bench OR project:openstack/swift-specs) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2 is:mergeable

[section "Starred (by PTL or myself)"]
query = (starredby:notmyname OR is:starred) AND status:open

[section "Small things"]
query = delta:<=25 limit:10 (NOT label:Code-Review-1,swift-core OR (label:Code-Review-1,swiftclient-core AND project:openstack/python-swiftclient))

[section "Needs Final Approval (to land on master)"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 NOT owner:self label:Code-Review>=2 (NOT label:Code-Review-1,swift-core OR (label:Code-Review-1,swiftclient-core AND project:openstack/python-swiftclient)) NOT project:openstack/swift-specs branch:master

[section "Open Backport Proposals"]
query = NOT project:openstack/swift-specs branch:^stable/.* status:open

[section "Feature Branches"]
query = NOT project:openstack/swift-specs branch:^feature/.* status:open

[section "Recently Proposed to master"]
query = NOT label:Workflow>=1 (NOT label:Code-Review-1,swift-core OR (label:Code-Review-1,swiftclient-core AND project:openstack/python-swiftclient)) label:Verified>=1,zuul NOT label:Code-Review>=2 NOT project:openstack/swift-specs -age:1week branch:master

[section "Older open patches"]
query = NOT label:Workflow>=1 NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:1week NOT project:openstack/swift-specs (NOT label:Code-Review-1,swift-core OR (label:Code-Review-1,swiftclient-core AND project:openstack/python-swiftclient))

[section "Swift Specs"]
query = project:openstack/swift-specs NOT label:Code-Review<=-2
