[dashboard]
title = Tacker Review Inbox
description = Review Inbox
foreach = ( project:openstack/tacker OR
            project:openstack/tacker-specs OR
            project:openstack/tacker-horizon OR
            project:openstack/python-tackerclient )
           status:open
           NOT owner:self
           NOT label:Workflow<=-1
           label:Verified>=1,zuul
           NOT reviewedby:self

[section "Proposal Bot Proposals"]
query = owner:"OpenStack Proposal Bot <openstack-infra@lists.openstack.org>"

[section "Needs final +2"]
query = label:Code-Review>=2 NOT label:Code-Review<=-1 NOT label:Verified<=-1 NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self NOT owner:self limit:10 NOT label:workflow>=1

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 NOT label:Verified<=-1 NOT owner:self age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self reviewer:self NOT owner:self limit:10

[section "Passed Zuul, No Negative Feedback"]
query = label:Code-Review>=1 NOT label:Code-Review<=-1 AND NOT label:Verified<=-1 NOT owner:self NOT reviewer:self limit:10

[section "Negative Feedback"]
query = label:Code-Review<=-1 limit:10

[section "Maybe Review?"]
query = NOT owner:self NOT reviewer:self limit:10

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:2d

