[dashboard]
title = Technical Committee Inbox
description = Technical Committee Review Inbox
foreach = project:openstack/governance

[section "Formal Vote Items with New Drafts"]
query = topic:formal-vote is:open NOT label:Code-Review,self NOT label:Rollcall-vote,self NOT owner:self

[section "Formal Vote Items"]
query = topic:formal-vote is:open

[section "Ready to Merge"]
query = label:Rollcall-vote>=7

[section "You Haven't Voted on this Draft"]
query = is:open NOT label:Code-Review,self NOT label:Rollcall-vote,self NOT owner:self

[section "Has at Least One Objection"]
query = is:open NOT label:Code-Review,self NOT label:Rollcall-vote,self NOT owner:self label:Code-Review<=-1

[section "All Open Items"]
query = is:open
