[dashboard]
title = Technical Committee Inbox
description = Technical Committee Review Inbox
foreach = project:openstack/governance is:open

[section "My items"]
query = owner:self

[section "Formal Vote Items I have not voted in yet"]
query = topic:formal-vote NOT reviewedby:self NOT owner:self

[section "Formal Vote Items"]
query = topic:formal-vote

[section "Goal Items I Haven't Voted On"]
query = path:^goals/.* NOT reviewedby:self NOT owner:self

[section "Goal Items"]
query = path:^goals/.*

[section "I Haven't Voted on this Draft"]
query = NOT reviewedby:self NOT owner:self

[section "Has at Least One Objection"]
query = NOT reviewedby:self NOT owner:self label:Code-Review<=-1
