[dashboard]
title = Technical Committee Inbox
description = Technical Committee Review Inbox
foreach = project:openstack/governance is:open

[section "My items"]
query = owner:self

[section "Formal Vote Items I have not voted in yet"]
query = topic:formal-vote NOT label:Code-Review<=2,self NOT label:Rollcall-vote<=2,self NOT owner:self

[section "Formal Vote Items"]
query = topic:formal-vote

[section "Goal Items"]
query = path:^goals/.*

[section "You Haven't Voted on this Draft"]
query = NOT label:Code-Review<=2,self NOT label:Rollcall-vote<=2,self NOT owner:self

[section "Has at Least One Objection"]
query = NOT label:Code-Review<=2,self NOT owner:self label:Code-Review<=-1
