[dashboard]
title = Trove Review Dashboard
description = Reviews for the OpenStack Database Project (Trove)
foreach = (project:openstack/trove OR
           project:openstack/trove-integration OR
           project:openstack/trove-specs OR
           project:openstack/python-troveclient) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1)

[section "Starred (by PTL or myself)"]
query = (starredby:slicknik OR is:starred) AND status:open

[section "Needs Final Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1

[section "Patches Proposed Recently"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=2 -age:7d

[section "Patches Older Than a Week"]
query = NOT label:Workflow>=1 label:Verified>=1,jenkins NOT label:Code-Review<=2 age:5d -age:8week
