[dashboard]
title = Watcher Review Inbox
description = Review Inbox
foreach = (project:openstack/watcher OR
           project:openstack/python-watcherclient OR
           project:openstack/watcher-specs
           project:openstack/watcher-dashboard)
           status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,zuul NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self

[section "Needs final +2"]
query = NOT label:Code-Review<=-1 label:Code-Review>=2 NOT label:workflow>=1

[section "Small Patches"]
query = NOT label:Code-Review<=-1 delta:<=10

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=-1 NOT label:Code-Review>=1 age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self reviewer:self

[section "Bug fix, Passed Zuul, No Negative Core Feedback"]
query = NOT label:Code-Review<=-1  message:"Closes-Bug: "

[section "Passed Zuul, No Negative Core Feedback"]
query = NOT label:Code-Review<=-1  NOT message:"Closes-Bug: "

[section "Wayward Changes (Changes with no code review in the last 5 days)"]
query = NOT label:Code-Review>=1 NOT label:Code-Review<=-1 age:5d
