[dashboard]
title = Zaqar Review Dashboard
description = Zaqar review requests
foreach = (project:openstack/zaqar OR
           project:openstack/python-zaqarclient OR
           project:openstack/zaqar-ui OR
           project:openstack/zaqar-specs) status:open

[section "Priorities"]
query = branch:master message:"ZaqarPriority"

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1 NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 branch:master NOT label:Code-Review<=-2

[section "Bug Fixes without Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1 NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50 branch:master topic:^bug.*

[section "Blueprints without Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1 NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50 branch:master topic:^bp.*

[section "Without Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1 NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50 branch:master NOT topic:^bug.* NOT topic:^bp.*

[section "With Negative Feedback"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1 NOT owner:self label:Code-Review-1 limit:20 branch:master

[section "5 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1 NOT owner:self NOT label:Code-Review<=2 age:5d branch:master

[section "Own Patches"]
query = owner:self

[section "Patches I -2'd"]
query = label:Code-Review<=-2,self

[section "Stable Branches"]
query = branch:^stable/.*
